<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <com.devsmart.android.ui.HorizontalListView
        android:id="@+id/horizontalListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:completionHint="Create or look for tags"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="Create or look for tags" >

        <requestFocus />
    </AutoCompleteTextView>

</LinearLayout>